{
  "name": "@livechat/widget",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --passWithNoTests",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "size": "size-limit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "preact": "10.29.7",
    "socket.io-client": "4.8.3"
  },
  "devDependencies": {
    "@livechat/shared": "*",
    "@playwright/test": "1.61.1",
    "@preact/preset-vite": "2.10.6",
    "@size-limit/preset-small-lib": "12.1.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/preact": "3.2.4",
    "@testing-library/user-event": "14.6.1",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "29.1.1",
    "size-limit": "12.1.0",
    "typescript": "5.7.2",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  },
  "size-limit": [
    {
      "name": "widget bundle (brotli)",
      "path": "dist/widget.js",
      "limit": "50 KB",
      "brotli": true
    }
  ]
}
